# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Ll]ibrary/
sysinfo.txt
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db

# ==================== #
# Metidos por nosotros #
# ==================== #
log.txt
*.exe
*_Data
*.vs
*.pdb
*.psd
*.psd.meta
*.ase
*.ase.meta
*.lnk
*.lnk.meta
ProjectSettings/InputManager.asset

# ==================== #
#   Ignorar archivos y #
#   carpetas con el    #
#   nombre ignorar     #
# ==================== #
*Ignorar*
*ignorar*


# ==================== #
#    Para las builds   #
# ==================== #
[Ll]inux/
[Ww]indows/
[Mm]ac/

# ======================== #
#    Para rutas molestas   #
# ======================== #
Assets/Resources/Fonts/ttf to fnt converter/bmfont64.exe.meta
Assets/Rewired/Extras/ControlMapper/Prefabs/Parts/Windows.meta
Assets/Stages/Stg03Textures/stage_3_3.meta
[Ll]og*
.vsconfig

# ==================== #
# This will tell git you want to start ignoring the changes to the file
# git update-index --assume-unchanged path/to/file
# When you want to start keeping track again
# git update-index --no-assume-unchanged path/to/file
# ==================== opcion cutre # 
# git rm --cached filename
# git reset HEAD filename

# ==================== #
# This will force add this file even if its in .gitignore
# ==================== # 
# git add --force my/ignore/file.foo
